<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Index</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='css/main.css'>
    <script src='js/main.js' defer></script>
</head>



<body>
     <!-- Ejercicio 3-->

    
    <div id="scene">
        <div class="layer" data-depth="0.2">
            <img src="images/1.webp" alt="Capa 1">
        </div>
        <div class="layer" data-depth="0.5">
            <img src="images/2.webp" alt="Capa 2">
        </div>
        <div class="layer" data-depth="0.8">
            <img src="images/3.webp" alt="Capa 3">
        </div>
    </div>

     <script src="js/parallax.min.js"></script>



</body>

</html>